<?xml version="1.0" encoding="UTF-8"?>

<project name="CsvManipulationPapAmin" default="makejar" basedir=".">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="test.dir" value="test" />
	<property name="test.build" value="buildTest" />
	
	<!-- The needed classpath when compiling the tests-->
	<path id="test.compile.classpath">
		<pathelement location="${build.dir}" />
	</path>

	<!-- The needed classpath when running the tests-->
	<path id="test.classpath">
		<!-- Make it depend inlucude "test.compile.classpath" -->
		<path refid="test.compile.classpath" />
		<pathelement path="${test.build}:lib/junit-4.11.jar" />
	</path>
	
	<!-- The needed classpath when compiling -->
		<path id="compile.classpath">
			<pathelement path="lib/commons-csv-1.0.jar" />
		</path>

	<!-- Clean up tests-->
	<target name="clean-tests">
		<delete dir="${test.build}" />
	</target>

	<!-- Clean up-->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- Make a clean build -->
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="compile.classpath" />
		</javac>	
	</target>
	
	<!-- Make a clean tests build -->
	<target name="compile-tests" depends="compile, clean-tests">
		<mkdir dir="${test.build}" />
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${test.build}" classpath="lib/junit-4.11.jar">
			<classpath refid="test.compile.classpath" />
		</javac>
	</target>

	<!-- Run tests -->
	<target name="test" depends="compile-tests">
		<junit printsummary="true" haltonfailure="true">
			<classpath refid="test.classpath" />
			<formatter type="plain" usefile="false" />
			<batchtest>
				<!-- Test classes to run -->
				<fileset dir="${test.build}" includes="**/Test*.class" />
			</batchtest>
		</junit>
	</target>
	
	
	
	<!-- Make a jar of the project -->

		<target name="makejar" depends="compile" description="Create a jar for the project">
		<!-- The name of the jar file, and from where to include the files -->
		<jar jarfile="csvmanipulation.jar" basedir="${build.dir}/">
			<!-- Include 3th party lib -->
			<zipfileset src="lib/commons-csv-1.0.jar" />
			<manifest>
				<attribute name="Main-Class" value="com.csv.Main" />
			     <attribute name="Built-By" value="${user.name}"/>
				 <!-- Information about the program itself -->
				 <attribute name="Implementation-Vendor" value="Developer: Amin Piramoon."/>
				 <attribute name="Implementation-Title" value="CSV file manipulation exercise."/>
				 <attribute name="Implementation-Version" value="Internal developer version 0.0.0.1"/>

			</manifest>
		</jar>
	</target>

</project>